REACT_APP_BASE_URL = "https://quizserver-t59y.onrender.com"
# REACT_APP_BASE_URL = "http://127.0.0.1:8000"
# REACT_APP_BASE_URL="http://localhost:8000"
# BASE_URL = "http://localhost:8000"

#   ${process.env.BASE_URL}